export const enum ReelsInternalEvents {
  REELS_RUNNING = "ReelsInternalEvents.REELS_RUNNING",
  SPIN_BUTTON_PRESSED = "ReelsInternalEvents.SPIN_BUTTON_PRESSED",
  GO_BACK_BUTTON_PRESSED = "ReelsInternalEvents.GO_BACK_BUTTON_PRESSED",
  AUTO_SPIN_BUTTON_PRESSED = "ReelsInternalEvents.AUTO_SPIN_BUTTON_PRESSED",
  TURBO_BUTTON_PRESSED = "ReelsInternalEvents.TURBO_BUTTON_PRESSED",
}
