export const enum BusinessEvents {
  BUSINESS_LAUNCH = "BusinessEvents.BUSINESS_LAUNCH",
  BUSINESS_PURCHASE = "BusinessEvents.BUSINESS_PURCHASE",
  BUSINESS_ACTIVATE = "BusinessEvents.BUSINESS_ACTIVATE",
  BUSINESS_UPGRADE = "BusinessEvents.BUSINESS_UPGRADE",
  BUSINESS_HIRE_MANAGER = "BusinessEvents.BUSINESS_HIRE_MANAGER",
}
