export const enum LoaderEvents {
  GROUP_LOADING_COMPLETE = "LoaderEvents.GROUP_LOADING_COMPLETE",
  LOADING_COMPLETE = "LoaderEvents.LOADING_COMPLETE",
  LOADING_PROGRESS = "LoaderEvents.LOADING_PROGRESS",
}
